# argyle-link-android

./: .gitignore  Migration.md  README.md  UPGRADING.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/argyleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argyleexample/: LinkConstants.kt  MainActivity.kt
app/src/main/java/com/argyleexample/network/: LinkService.kt
app/src/main/java/com/argyleexample/network/request/: UserTokenRequest.kt
app/src/main/java/com/argyleexample/network/response/: UserResponse.kt  UserTokenResponse.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/argyleexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
